section {
  padding: 5em 1.5em;
}

.section-title {
  margin-bottom: .25em;
}

.section-title-intro {
  font-weight: $fw-reg;
  strong {
    display: block;

  }
}

.section-subtitle {
  margin: 0;
  font-size: $fs-h3;
}

.section-subtitle-intro,
.section-subtitle-about {
  background-color: $clr-primary;
  margin-bottom: 1em;
}

// Navigation bar

nav {
  max-width: 968px;
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: $heading-font-family;
  margin-bottom: 0.5rem;
}

.nav__logo {
  i {
    font-size: 1.5rem;
  }
}

.nav__logo,
.nav__toggle {
  color: $clr-secondary;
  font-weight: $fw-bold;
}

.nav__logo:hover, .nav__toggle:hover {
  color: white;
}

.nav__toggle {
  font-size: 1.5rem;
  cursor: pointer;
}

.nav__list {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: $fw-med ;
  i {
    font-size: 1.5rem;
  }
}

.nav__link:hover {
  color: $clr-secondary;
}

.nav__close {
  position: absolute;
  right: 1.5rem;
  bottom: 0.5rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.nav__close:hover {
  color: $clr-secondary;
}

// Show Menu
.show-menu {
  bottom: 0 !important;
}

// MOBILE
@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: $clr-black;
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgb(255, 255, 255, 0.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: 0.3s;
  }
}

// Intro section

@media (min-width: 600px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1.5em;
    grid-template-rows: auto 4em;
    grid-template-areas:
    "img title"
    "img subtitle";
    grid-template-columns: min-content max-content;

    img {
      grid-area: img;
      min-width: 300px;
      position: relative;
      border-radius: 5px;
    }
  }
  .section-title-intro {
    margin-top: 1em;
    line-height: 1.2;
  }

  .section-subtitle-intro {
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    padding-top: 0.4em;
    padding-right: 2.25em;
    margin-bottom: 3em;
    position: relative;
    left: -2em;
    width: calc(100% + 2em);
    font-size: 1.75em;
  }
}
